OPENAI_API_KEY='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'


SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeWJkZ2pxbmFhcHV1eHd0YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1NDAxNDQsImV4cCI6MTk5NzExNjE0NH0.FAVsMDMtlAZuKj4pEr439z1E2eew1TkysikbRBal3Fg'
SUPABASE_PROJ_KEY='https://wsybdgjqnaapuuxwtarc.supabase.co'